CODE:1
Class Solution {
public:
    int subarrayBitwiseORs(vector<int>& arr) {
        set<int>set;
        int n=arr.size();
        for(int i=0;i<n;i++){
            int res=0;
            for(int j=i;j<n;j++){
                res|=arr[j];
                 set.insert(res);
            }
           
        }
        return set.size();
        
    }
};
CODE:2
int subarrayBitwiseORs(vector<int>& arr) {
    vector<int> res;
    int left = 0;
    for (int num : arr) {
        int right = res.size();
        res.push_back(num);
        for (int i = left; i < right; ++i) {
            int value = res[i] | num;
            if (res.back() != value) {
                res.push_back(value);
            }
        }
        left = right;
    }
    return unordered_set<int>(res.begin(), res.end()).size();
}

int main() {
    int n;
    cin >> n;
    vector<int> arr(n);
    for (int i = 0; i < n; ++i) {
        cin >> arr[i];
    }
    cout << subarrayBitwiseORs(arr) << endl;
    return 0;
}
